<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camping El Arriero</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        height: 100vh;
        background-color: #DAD7CD;
    }

    .bg-primary-custom {
        background-color: #3A5A40 !important;
    }

    .text-primary-custom {
        color: #3A5A40 !important;
    }

    .text-secondary-custom {
        color: #588157 !important;
    }

    .btn-primary-custom {
        background-color: #A3B18A !important;
        border-color: #A3B18A !important;
        color: #ffffff !important;
    }

    .btn-light-custom {
        background-color: #DAD7CD !important;
        border-color: #DAD7CD !important;
        color: #3A5A40 !important;
    }

    .navbar-collapse {
        place-content: center !important;
    }

    .wallpaper {
        position: relative;
        z-index: 1;
        text-align: center;
    }

    .embed-responsive-item {
        width: 100%;
        height: 700px;
    }

    .wallpaper::after {
        content: "";
        background-image: url("../El arriero/images/jason-leem-50bzI1F6urA-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(35%);
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .main {
        padding-top: 140px;
        padding-bottom: 140px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .about {
        padding-bottom: 60px;
        justify-content: center;
        gap: 60px;
    }

    .about .left {
        align-content: center;
        width: 45%;
    }

    .about .right {
        width: 45%;
    }

    .reserve {
        padding-inline: 40px;
        padding-bottom: 60px;
        justify-content: center;
        gap: 60px;
    }

    .reserve .left {
        align-content: center;
        width: 65%;
    }

    .reserve .right {
        width: 35%;
    }

    .datese {
        width: 49%;
    }

    .about .images img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .about .images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @media (max-width: 768px) {
      .about .images {
        grid-template-columns: 1fr 1fr;
      }
      .reserve .entrada,
      .reserve .salida {
        flex: 1 0 48%;
      }
      .reserve .d-flex {
        flex-direction: column;
        gap: 10px;
      }
      .reserve .d-flex .datese {
        flex: 1 0 100%;
      }
      .contact .form-group {
        margin-bottom: 20px;
      }
      .main h1,
      .main p {
        font-size: smaller;
      }
    }
  </style>
</head>
<body>
  <section class="landing-page">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary-custom sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#">Camping El Arriero</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link fw-bold text-white" href="#">Sobre nosotros</a>
            <a class="nav-item nav-link fw-bold text-white" href="#">Reservar</a>
            <a class="nav-item nav-link fw-bold text-white" href="#">Recorrido</a>
            <a class="nav-item nav-link fw-bold text-white" href="#">Contacto</a>
          </div>
        </div>
        <button class="btn btn-primary-custom">Reservar Ahora</button>
      </div>
    </nav>

    <section class="main text-center wallpaper mb-5">
      <div class="container">
        <h1 class="text-white">Descubre la Belleza del Campamento El Arriero</h1>
        <p class="fs-5 text-white">Sumérgete en la naturaleza y crea recuerdos inolvidables en nuestro impresionante campamento.</p>
        <div class="buttons d-flex gap-2 justify-content-center">
          <button class="btn btn-primary-custom">Reservar Ahora</button>
          <button class="btn btn-light-custom">Más Información</button>
        </div>
      </div>
    </section>

    <section class="about d-flex">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-content-center">
            <h2 class="text-primary-custom">Sobre el Campamento El Arriero</h2>
            <p class="fs-6 text-secondary-custom">El Campamento El Arriero es una joya escondida en el corazón de las montañas, que ofrece un escape sereno y rejuvenecedor del ajetreo y el bullicio de la vida cotidiana. Nuestro campamento cuenta con impresionantes paisajes naturales, campamentos bien equipados y una amplia gama de actividades al aire libre para satisfacer a aventureros de todas las edades e intereses.</p>
            <div class="buttons d-flex gap-2 justify-content-center mb-3">
              <button class="btn btn-primary-custom">Explorar Comodidades</button>
              <button class="btn btn-light-custom">Ver Actividades</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="images">
              <img class="about-image img-fluid w-100 mb-2" src="../El arriero/images/1.webp" alt="Image 1" />
              <img class="about-image img-fluid w-100 mb-2" src="../El arriero/images/7.webp" alt="Image 2" />
              <img class="about-image img-fluid w-100 mb-2" src="../El arriero/images/3.webp" alt="Image 3" />
              <img class="about-image img-fluid w-100 mb-2" src="../El arriero/images/4.webp" alt="Image 4" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="3d my-5">
      <h2 class="text-center mb-4 text-primary-custom">Recorrido en 3D</h2>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!4v1717636932569!6m8!1m7!1sCAoSLEFGMVFpcE1TZ0VOZUdzWGpUZ0xaTVlRRmVFWkJFVTI3bllXdnY4eFRJVDdR!2m2!1d-36.8540772!2d-71.69922199999999!3f191.86130611272864!4f14.786847074385733!5f0.7820865974627469" allowfullscreen loading="lazy"></iframe>
      </div>
    </section>

    <section class="reserve d-flex">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="text-primary-custom">Reserva Tu Estadía</h2>
            <p class="fs-6 text-secondary-custom">Reserva tu experiencia de campamento perfecta en el Campamento El Arriero. Nuestro sistema de reservas fácil de usar te permite verificar la disponibilidad, seleccionar tus fechas deseadas y asegurar tu lugar.</p>
            <div class="d-flex justify-content-between my-3">
              <div class="entrada datese">
                <p class="text-primary-custom">Fecha de Entrada</p>
                <input class="w-100" type="date" id="start" name="trip-start" />
              </div>
              <div class="salida datese">
                <p class="text-primary-custom">Fecha de Salida</p>
                <input class="w-100" type="date" id="end" name="trip-end" />
              </div>
            </div>
            <select name="guests" id="guests" class="w-100 my-3">
              <option value="1">1 Huésped</option>
              <option value="2">2 Huéspedes</option>
              <option value="3">3 Huéspedes</option>
              <option value="4">4 Huéspedes</option>
            </select>
            <div class="buttons d-flex gap-2 justify-content-center mb-3">
              <button class="btn btn-primary-custom w-100">Verificar Disponibilidad</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right shadow p-5 w-100">
              <h3 class="text-primary-custom">Resumen de la Reserva</h3>
              <div class="spans d-flex gap-2 flex-column">
                <div class="d-flex justify-content-between">
                  <span class="text-secondary-custom">Fecha de Entrada</span>
                  <span class="text-secondary-custom">1 de junio de 2023</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span class="text-secondary-custom">Fecha de Salida</span>
                  <span class="text-secondary-custom">5 de junio de 2023</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span class="text-secondary-custom">Huéspedes</span>
                  <span class="text-secondary-custom">2</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span class="text-secondary-custom">Total</span>
                  <span class="text-secondary-custom">$450.000</span>
                </div>
              </div>
              <button class="btn btn-primary-custom mt-4 w-100">Proceder al Pago</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-center mb-4 text-primary-custom">Contacto</h2>
            <form>
              <div class="form-group pb-3">
                <label for="nombre" class="text-secondary-custom">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" />
              </div>
              <div class="form-group pb-3">
                <label for="email" class="text-secondary-custom">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico" />
              </div>
              <div class="form-group pb-3">
                <label for="mensaje" class="text-secondary-custom">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje"></textarea>
              </div>
              <button type="submit" class="btn btn-primary-custom">Enviar Mensaje</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>